# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
requires = tox-conda
envlist = py{38,39,310,311}-{linux,macos,windows}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform = 
    macos: darwin
    linux: linux
    windows: win32
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
extras = gui,distributed
conda_deps =
    pytest
    #pytorch
    #linux,windows: cpuonly
conda_channels = 
    pytorch
deps = 
    .[gui,distributed]
    pytest-cov
    pytest-xvfb
# ignoring contrib tests for now
commands = 
    pytest -v --color=yes --cov=cellpose --cov-report=xml --ignore=tests/contrib
    
[testenv:gpu]
conda_deps = 
    pytest
    pytorch
    linux,windows: cudatoolkit=11.3